<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiscoZero</title>
    <link rel="icon" type="image/png" href="assets/RiscoZero.png-removebg-preview.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
     <link rel="icon" type="image/png" href="assets/RiscoZero.png.jpg">
    </head>
    
    
    <body>
  <div class="logo-container">
    <header>
      <div class="header-container">
        <img src="assets/RiscoZero.png-removebg-preview.png" class="logo">
        <div class="header-text">
          <h1>RiscoZero</h1>
          <p>Prevenindo para proteger, agindo para preservar!</p>
          <div id="temaEscuro">🌙</div>
          <div id="temaClaro">☀️</div>
          <div id="temaRosa">🌸</div>
          <button id="hamburger">
            ☰
          </button>
          <nav id="menu">
            <a href="index.html">ínicio</a>
            <a href="pages/alertas.html">Alertas</a>
            <a href="pages/quiz.html">Quiz</a>
          </nav>
        </div>
      </div>
    </header>

<div class="main-section">
  
  <div class="carousel-container">
    <div class="carousel-slide" id="carousel-slide">
      <img src="assets/enchente.webp" alt="Imagem 1">
      <img src="assets/enchente2.jpg" alt="Imagem 2">
      <img src="assets/enchente3.jpg" alt="Imagem 3">
    </div>
    <div class="carousel-nav">
      <button onclick="prevSlide()">❮</button>
      <button onclick="nextSlide()">❯</button>
    </div>
  </div>

  <div class="content">
    <h2>Por que prevenir enchentes?</h2>
    <p>
      Enchentes causam grandes prejuízos e afetam milhares de pessoas todos os anos.
      Com ações simples como manter bueiros limpos, preservar áreas verdes e evitar
      o descarte de lixo nas ruas, podemos reduzir os riscos e proteger vidas.
    </p>
  </div>
</div>




 <div id="enchente2">
  <img src="assets/enchente2.jpg" alt="enchente2" style="width: 380px; border-radius:15px;">
  <div class="comoAgir">
     <h2>Como agir para preservar?</h2>
  <p>
    A preservação do meio ambiente é fundamental para evitar desastres naturais.
    Denunciar queimadas, plantar árvores e participar de campanhas de conscientização
    são formas eficazes de agir. Juntos, podemos fazer a diferença!
  </p>
  </div>
</div>
<BR></BR>
<footer>
  <div class="footer-container">

    <div class="footer-section">
      <h3>Sobre</h3>
      <p>
       RiscoZero<br>
        Prevenir para proteger. Agir para preservar.
      </p>
    </div>

    <div class="footer-section">
      <h3>Endereço</h3>
      <p>
        Av. Paulista, 1106 - 8º andar<br>
        Bela Vista, São Paulo - SP<br>
        CEP: 01311-000
      </p>
    </div>

    <div class="footer-section">
      <h3>Contato</h3>
      <p>
        Telefone: (11) 5555-5555<br>
        Email: RiscoZeroPrevenção@gmail.com<br>
        Instagram: @RiscoZeroPrevenção
      </p>
    </div>

  </div>

  <div class="embaixo">
    © 2025 RiscoZero. Conteúdo protegido por direitos autorais. Todos os direitos reservados.
  </div>
</footer>


</body>
<script src="./js/func.js"></script>
<script src="./js/menu.js"></script>
<script src="./js/temas.js"></script>

</html>
